# grokipedia-app

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  build_output.txt  gradle.properties  settings.gradle.kts
.ai/: spec-wikipedia.md
.claude/agents/test-runner/: AGENT.md
.claude/skills/verification/: SKILL.md
.maestro/: .gitignore  00_verification_template.yaml  01_smoke.yaml  02_navigation.yaml  03_visual_regression.yaml  04_core_functionalities.yaml  05_reading_history.yaml  06_share_article.yaml  07_text_size.yaml  08_overflow_menu.yaml  09_settings.yaml  10_find_in_page.yaml  11_table_of_contents.yaml  12_theme_switcher.yaml  13_tab_browsing.yaml  14_full_regression.yaml  README.md  test_search_article.yaml
composeApp/: build.gradle.kts
composeApp/src/androidInstrumentedTest/: README.md
composeApp/src/androidInstrumentedTest/kotlin/io/github/grokipedia/: KeyboardFocusTest.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/github/grokipedia/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/io/github/grokipedia/data/: DataStoreFactory.android.kt
composeApp/src/androidMain/kotlin/io/github/grokipedia/ui/: FocusableWebView.android.kt
composeApp/src/androidMain/kotlin/io/github/grokipedia/util/: BackHandler.android.kt  KeyboardManager.android.kt  ShareManager.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_monochrome.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/androidTest/: README.md
composeApp/src/androidTest/kotlin/io/github/grokipedia/: AppSmokeTest.kt  KeyboardFocusTest.kt  LoadingIndicatorTest.kt  LogAnalysisTest.kt
composeApp/src/commonMain/kotlin/io/github/grokipedia/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/io/github/grokipedia/data/: DataStoreFactory.kt  ReadingHistoryRepository.kt  SavedPagesRepository.kt  TabManager.kt  UserPreferencesRepository.kt
composeApp/src/commonMain/kotlin/io/github/grokipedia/screens/: HistoryScreen.kt  SavedPagesScreen.kt  SettingsScreen.kt  TabSwitcherScreen.kt
composeApp/src/commonMain/kotlin/io/github/grokipedia/ui/: FindInPageBar.kt  FocusableWebView.kt  TableOfContentsSheet.kt  TextSizeControls.kt
composeApp/src/commonMain/kotlin/io/github/grokipedia/util/: BackHandler.kt  KeyboardManager.kt  ShareManager.kt
composeApp/src/commonTest/kotlin/: SampleTest.kt
composeApp/src/iosMain/kotlin/io/github/grokipedia/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/io/github/grokipedia/data/: DataStoreFactory.ios.kt
composeApp/src/iosMain/kotlin/io/github/grokipedia/ui/: FocusableWebView.ios.kt
composeApp/src/iosMain/kotlin/io/github/grokipedia/util/: BackHandler.ios.kt  KeyboardManager.ios.kt  ShareManager.ios.kt
composeApp/src/test/kotlin/io/github/grokipedia/screenshot/: FindInPageBarScreenshotTest.kt  HistoryScreenScreenshotTest.kt  SavedPagesScreenScreenshotTest.kt  ScreenshotTestBase.kt  SettingsScreenScreenshotTest.kt  TableOfContentsScreenshotTest.kt  TestDataStoreFactory.kt  TextSizeControlsScreenshotTest.kt
docs/: BUILD_NOTES.md  RUN_NOTES.md  TESTING_GUIDE.md  TESTING_STRATEGY.md  TESTING_SUMMARY.md
docs/feat/: MENU_FEATURES.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: analyze-logs.sh  quick-verify.sh  run-verification.sh  screenshot-test.sh
